{
  "name": "resume-to-pdf",
  "version": "0.2.7",
  "description": "resumeToPDF",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsonresume/resumeToPDF.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsonresume/resumeToPDF/issues"
  },
  "homepage": "https://github.com/jsonresume/resumeToPDF",
  "dependencies": {
    "html-pdf": "^2.0.1",
    "resume-to-html": "0.0.21"
  },
  "devDependencies": {
    "tap-spec": "^4.1.0",
    "tape": "^4.9.1"
  },
  "engines": {
    "node": ">=0.10"
  }
}
